{
  "name": "insurance-reminder-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "1.7.18",
    "@sinch/sdk-core": "1.0.2",
    "@sinch/sdk-sms": "1.0.2",
    "@sinch/sdk-whatsapp": "1.0.2",
    "@tanstack/react-table": "8.13.2",
    "clsx": "2.1.0",
    "date-fns": "3.3.1",
    "i18next": "23.10.0",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.0",
    "react-hot-toast": "2.4.1",
    "react-i18next": "14.0.5",
    "react-router-dom": "6.22.3",
    "recharts": "2.12.2",
    "tailwind-merge": "2.2.1",
    "zod": "3.22.4",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "7.0.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.1.4"
  }
}